total 48
drwxrwxr-x 2 pascal pascal 4096 May 31 17:01 .
drwxrwxr-x 6 pascal pascal 4096 May 31 15:19 ..
-rwxrwxr-x 1 pascal pascal   32 May 31 15:19 0-hello_world
-rwxrwxr-x 1 pascal pascal   28 May 31 15:19 1-confused_smiley
-rwxrwxr-x 1 pascal pascal   28 May 31 15:19 2-hellofile
-rwxrw-r-- 1 pascal pascal   40 May 31 15:38 3-twofiles
-rwxrw-r-- 1 pascal pascal   29 May 31 15:40 4-lastlines
-rwxrw-r-- 1 pascal pascal   29 May 31 15:44 5-firstlines
-rwxrw-r-- 1 pascal pascal   36 May 31 16:32 6-third_line
-rwxrw-r-- 1 pascal pascal   74 May 31 16:46 7-file
-rwxrw-r-- 1 pascal pascal   36 May 31 17:01 8-cwd_state
-rw-rw-r-- 1 pascal pascal    0 May 31 17:01 ls_cwd_content
-rw-rw-r-- 1 pascal pascal   44 May 31 15:19 README.md
